debug=true
oauth.consumerKey=vjg0oB74gT9rk1Uvvq2YA
oauth.consumerSecret=GyY5TwvBPdorfuutN2vUL3A3iVdAsRKGWN7HXEKrEBg
oauth.accessToken=368997455-CeNaxloIHefYsxtBJjo7OVZOoHzLTpHlzh9AI9U0
oauth.accessTokenSecret=X3SD7JSdbDXQCTIoSQUBv5421fxaKUiVHic8ATOOigfn4